
/*
 =========================================================
 * Author - Syamsul Aminâ€¢ Design System - v1.0.0
 =========================================================

 * Copyright 2020 VHP (http://www.sindata.net)

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */

@import "./custom/variables";
@import "./custom/_card";
@import "./custom/_utilities";
@import "./custom/_sections";
@import "./custom/_text";
@import "./custom/_form";
@import "./custom/_responsive";







<<<<<<< HEAD
=======
.home {
  margin: 20px;
}

.ant-form {
  color: rgba(0, 0, 0, 0.85);
}

h3 {
  margin: 40px 0 0;
}

.ant-card-meta-detail {
  font-size: 1.375rem;
  font-weight: bold !important;
  text-transform: uppercase;
}

.rounded {
  border-radius: 0.25rem !important;
}

@media screen and (max-width: 576px) {
  .responsive {
    width: 100%;
  }

  .img-hotel {
    // width: 333px;
    height: 171.95px;
  }
}

.clear-fix {
  clear: both;
}

@media screen and (min-width: 1200px) {
  .card-online {
    width: 400px;
  }

  .img-hotel {
    // width: 662px;
    height: 341.85px;
  }
}

.header-group {
  letter-spacing: 0.1rem;
  line-height: 1.925rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: bold !important;
}

.shadow-header {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
}

.vc-slider {
  width: 312px;
}

.ant-collapse-header {
  background-color: #1890ff;
  border-radius: 4px;
  color: #fff !important;
}

.ant-card-head-title {
  text-align: center;
}

.guest-name {
  line-height: 1;
}

.grandvisual {
  line-height: 0.25rem;
  text-align: center;
  padding: 0.0625rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.125rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.label-hidden {
  visibility: hidden;
}

.color-white {
  color: #fff;
}

.ant-card-body {
  margin: 0;
}

.ant-card-meta-title {
  font-weight: bolder !important;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.main-guest-title {
  letter-spacing: 0;
  text-transform: uppercase;
}

.ant-card-meta-description {
  color: rgba(0, 0, 0, 0.45);

  .example {
    text-align: center;
    background: white;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }
}
>>>>>>> deplolyfirebase
